<html>
<head>
<title>Offline Pizza</title>
<meta name="viewport" content="width=device-width, initial-scale=1.01,maximum-scale=1.0,user-scalable=0,minimal-ui"> 
<meta name="apple-mobile-web-app-title" content="Offline Pizza">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.png" />
<style>
html, body {overflow-x: hidden; }
body {width: 100%;background-color: white;}
* {
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-select:none;
}
canvas {
  image-rendering: optimizeSpeed;
  margin: 0 auto;
}
</style>
</head>
<body marginwidth="0" marginheight="0"></body>

<script src="app.min.js"></script>
</html>
